// Variables and arithmetic
let a: number = 2;
let b: number = 3;
let c: number = a + b * 10; // 32
print("c = " + c);

// If / else
if (c > 20) print("big"); else print("small");

// While loop and decrement
let n: number = 3;
while (n > 0) { print("tick " + n); n = n - 1; }

// For-in over a list
for (i in [0,1,2]) { print("i = " + i); }

// Lists and maps
let nums: list<number> = [1,2,3];
let nums2: list<number> = push(nums, 4);
print("nums = " + nums);
print("nums2 = " + nums2);

let hero: map<any> = { name: "Aria", hp: 10, bag: ["potion"] };
print("hero name: " + hero.name);
print("bag size: " + len(hero.bag));

// Functions and closures
fn makeAdder(x: number) -> fn(number) -> number { return fn(y: number) -> number { return x + y; }; }
let add5: fn(number) -> number = makeAdder(5);
print("add5(3) = " + add5(3));
